{
 "shots": {
  "01-library": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "02-library-hover": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "03-library-new-clip": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "04-library-filter-game": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "05-library-favorites": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "07-library-list": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "08-library-selected": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "09-editor": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "09b-editor-tagged": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "10-editor-trimmed": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "11-editor-audio": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "12-editor-size-menu": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "13b-editor-exported": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "14-export-complete": {
   "980": [
    980,
    733
   ],
   "490": [
    490,
    366
   ]
  },
  "15-editor-game-picker": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "16-editor-tekken": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "17-editor-league": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "18-settings-capture": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "19-settings-games": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "20-settings-quality": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "22-settings-hotkey": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "w1-wizard-storage": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  },
  "w4-wizard-hotkey": {
   "1600": [
    1600,
    1000
   ],
   "960": [
    960,
    600
   ]
  }
 },
 "frames": {
  "valorant-explosion": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "valorant-kill": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "valorant-won": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "tekken-fire": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "tekken-ko": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "league-fight": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "cs2-alley": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "valorant-neon": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  },
  "valorant-smoke": {
   "1920": [
    1920,
    1080
   ],
   "960": [
    960,
    540
   ]
  }
 },
 "loops": [
  "loop-valorant-win",
  "loop-tekken-fire",
  "loop-league-fight"
 ],
 "videos": [
  "hero-compact",
  "hero-wide"
 ]
}