{
  "$schema": "./settings.schema.json",
  "bufferDurationSeconds": 5,
  "quality": {
    "resolution": "720p",
    "fps": 30,
    "nvencPreset": "p7",
    "cqLevel": 22
  },
  "hotkey": {
    "modifiers": [],
    "key": "F9"
  },
  "audio": {
    "captureSystemAudio": true,
    "captureMicrophone": true,
    "sampleRate": 48000
  },
  "outputDirectory": "D:\\Clips\\ClipVault",
  "autoDetectGames": true,
  "captureMethod": "auto"
}
